murah,-1
musnah,-1
putar,-1
memutarbalikkan,-1
putus,-1
tabrak,-1
tahan,-1
takut,-1
tampar,-1
tanam,-1
menang,-1
tarik,-1
kembali,-1
perhati,-1
cabut,-1
caci,-1
cair,-1
mencampuradukkan,-1
campur,-1
cap,-1
cekik,-1
cela,-1
cari,-1
cemas,-1
cemooh,-1
cibir,-1
cicit,-1
cium,-1
ciut,-1
mencla-mencle
colok,-1
copot,-1
cubit,-1
curi,-1
curiga,-1
dadak,-1
dakwa,-1
deklamasi,-1
derita,-1
desak,-1
desis,-1
didih,-1
distorsi,-1
tegur,-1
tekan,-1
tel,-1
tentang,-1
tetes,--1
abai,-1
abur,-1
acak,-1
acau,-1
kalah,-1
alih,-1
amputasi,-1
amuk,-1
ancam,-1
aniaya,-1
kata,-1
kebiri,-1
kecam,-1
kecewa,-1
kecil,-1
ejan,-1
ejek,-1
mengejuntukan,-1
kejut,-1
eksploitasi,-1
keluar,-1
keluh,-1
kelupas,-1
embara,-1
emis,-1
endap,-1
kepung,-1
erang,-1
keras,-1
kerdil,-1
keri,-1
ering,-1
erti,-1
kerut,-1
kesal,-1
gagal,-1
ganggu,-1
ganti,-1
gantung,-1
garuk,-1
garut,-1
gasak,-1
gelap,-1
gelegar,-1
gelepar,-1
menggeliat,-1
geli,-1
gelisah,-1
gempar,-1
gentar,-1
gerak,-1
geram,-1
gerenyet,-1
gerogot,-1
gertak,-1
gerutu,-1
gigil,-1
gigit,-1
gila,-1
giling,-1
goda,-1
goyang,-1
gugat,-1
gugur,-1
guling,-1
gusar,-1
hadap,-1
halang,-1
halau,-1
hambat,-1
hancur,-1
hantu,-1
hapus,-1
hasut,-1
heboh,-1
heran,-1
hilang,-1
hina,-1
hindar,-1
hujat,-1
igau,-1
kikis,-1
indoktrinasi,-1
ingkar,-1
injak,-1
intai,-1
intimidasi,-1
intip,-1
isap,-1
khawatir,-1
khianat,-1
kritik,-1
oceh,-1
oles,-1
olok,-1
omel,-1
korban,-1
kotor,-1
oyak,-1
uap,-1
kuasa,-1
umpat,-1
kurang,-1
undur,-1
kurang,-1
uras,-1
usir,-1
kutuk,-1
tiada,-1
tidur,-1
timbul,-1
benci,-1
timpa,-1
tindas,-1
tinggal,-1
tingkat,-1
tinju,-1
tipu,-1
menit,-1
panas,-1
jarah,-1
jatuh,-1
jauh,-1
jelek,-1
jemu,-1
jengkel,-1
jerat,-1
jerit,-1
jijik,-1
jiplak,-1
noda,-1
tohok,-1
tolak,-1
tonjol,-1
mentah,-1
tuduh,-1
tumbang,-1
tumpah,-1
tunda,-1
tunduk,-1
tuntut,-1
turun,-1
tusuk,-1
tutup,-1
saing,-1
sakit,-1
nyala,-1
menyalahgunakan,-1
salah,-1
sangkal,-1
sangsi,-1
sapa,-1
sayat,-1
sebal,-1
sedih,-1
selinap,-1
sembunyi,-1
sengat,-1
sentak,-1
serah,-1
seram,-1
serang,-1
serbu,-1
seret,-1
sali,-1
sesal,-1
sesat,-1
nyiakan,-1
sihir,-1
siksa,-1
silau,-1
simpang,-1
sindir,-1
singgung,-1
solok,-1
sombong,-1
sumbat,-1
sumpah,-1
susah,-1
susup,-1
susut,-1
racun,-1
ragu,-1
rajalela,-1
rajuk,-1
rampas,-1
merana,-1
rancang,-1
rangsang,-1
jijik,-1
rata,-1
ratap,-1
raup,-1
rayap,-1
rebut,-1
remas,-1
remeh,-1
rencana,-1
rendah,-1
rengek,-1
renung,-1
repet,-1
resah,-1
retas,-1
merinding,-1
mering,-1
robek,-1
rokok,-1
rongrong,-1
merosot,-1
rugi,-1
rusak,-1
akhlak,-1
bentuk,-1`
rusak,-1
buruk,-1
miring,-1
misinformasi,-1
miskin,-1
misteri,-1
misterius,-1
mitos,-1
momok,-1
mubazir,-1
haru,-1
singgung,-1
tipu,-1
polarisasi,-1
munafik,-1
mundur,-1
mungil,-1
mungkin,-1
mungkir,-1
muntah,-1
benci,-1
murah,-1
muram,-1
murka,-1
murtad,-1
murung,-1
muslihat,-1
mustahil,-1
musuh,-1
nafsu,-1
berahi,-1
perang,-1
naif,-1
najis,-1
nakal,-1
ndeso,-1
negatif,-1
nekat,-1
nenek,-1
nepotisme,-1
neraka,-1
neurotik,-1
ngambek,-1
ngawur,-1
ngelantur,-1
ngeri,-1
ngobrol,-1
ngomel,-1
noda,-1
nyaring,-1
nyeri,-1
nyinyir,-1
nyonya,-1
bius,-1
obrol,-1
obsesif,-1
obyek,-1
oceh,-1
ogah,-1
omel,-1
kosong,-1
oportunistik,-1
oposisi,-1
orak,-1
asing,-1
bodoh,-1
buang,-1
canggung,-1
celaka,-1
dungu,-1
fanatik,-1
gila,-1
ingkar,-1
kikir,-1
luar,-1
benci,-1
miskin,-1
otokrat,-1
otokratis,-1
otoriter,-1
overakting,-1
padat,-1
pagar,-1
pahit,-1
paksa,-1
aneh,-1
kejam,-1
lambat,-1
takut,-1
palsu,-1
panas,-1
panci,-1
marah,-1
hina,-1
panik,-1
panjang,-1
paradoks,-1
paradoksal,-1
parah,-1
paranoia,-1
paranoid,-1
parasit,-1
paria,-1
parno,-1
parodi,-1
partisan,-1
pasif,-1
pasrah,-1
pasti,-1
patah,-1
pecah,-1
candu,-1
cundang,-1
pedas,-1
pedih,-1
buruk,-1
labuh,-1
lacur,-1
laku,-1
lalai,-1
pelan,-1
langgar,-1
lawak,-1
lemah,-1
berahi,-1
pelit,-1
lupa,-1
mabuk,-1
malas,-1
palsu,-1
marah,-1
bakar,-1
balas,-1
bangkang,-1
bantai,-1
batal,-1
baur,-1
benci,-1
bengkak,-1
berang,-1
ronta,-1
bobol,-1
bohong,-1
bongkar,-1
boros,-1
bual,-1
buang,-1
bubar,-1
bunuh,-1
pecah,-1
megat,-1
peras,-1
perkosa,-1
fitnah,-1
pisah,-1
potong,-1
pukul,-1
musnah,-1
pemutarbalikan,-1
takluk,-1
takut,-1
penalti,-1
tangkap,-1
cegah,-1
cemar,-1
cemas,-1
curi,-1
dapat,-1
dendam,-1
derita,-1
dosa,-1
tekan,-1
abai,-1
acau,-1
adu,-1
amuk,-1
anggur,-1
aniaya,-1
pengap,-1
asing,-1
bom,-1
kecuali,-1
kecut,-1
emis,-1
kena,-1
kepung,-1
ering,-1
ganggu,-1
gerutu,-1
hancur,-1
hasut,-1
hina,-1
hindar,-1
hujat,-1
ingkar,-1
jenazah,-1
khianat,-1
kritik,-1
obrol,-1
kotor,-1
rusa,-1
umpat,-1
kurang,-1
tindas,-1
tipu,-1
jahat,-1
penjara,-1
jarah,-1
tolak,-1
penuh,-1
benci,-1
cela,-1
curiga,-1
dosa,-1
sesal,-1
tumpas,-1
tunda,-1
turun,-1
turut,-1
sadap,-1
sakit,-1
gila,-1
penyalahgunaan,-1
sangkal,-1
seleweng,-1
sembunyi,-1
sendiri,-1
serbu,-1
sergap,-1
sesal,-1
sesat,-1
siksa,-1
simpang,-1
sisih,-1
penyok,-1
suap,-1
susup,-1
peot,-1
adang,-1
ampas,-1
ampas,-1
perangkap,-1
geli,-1
waswas,-1
jahat,-1
budak,-1
darah,-1
rebut,-1
jahanam,-1
pergola,-1
perhati,-1
perih,-1
kelahi,-1
kejam,-1
lawan,-1
perlu,-1
mohon,-1
musuh,-1
pecah,-1
saing,-1
selisih,-1
tempur,-1
tengkar,-1
tentang,-1
tikai,-1
darah,-1
usak,-1
pesimis,-1
pesimisme,-1
pesimistis,-1
pesta,-1
suruh,-1
tualang,-1
phk,-1
picik,-1
picketed,-1
pidana,-1
piket,-1
pikun,-1
pilih,-1
pimpin salah,-1
pincang,-1
pingsan,-1
pisah,-1
pisau,-1
piuh,-1
polusi,-1
prasangka,-1
pratfall,-1
prihatin,-1
primitif,-1
propaganda,-1
protes,-1
provokasi,-1
provokatif,-1
puas,-1
pucat,-1
pukul,-1
punah,-1
punk,-1
pura,-1
pusing,-1
putus,-1
racun,-1
radikal,-1
radikalisasi,-1
ragu,-1
raksasa,-1
ramai,-1
rontok,-1
rampas,-1
rantingly,-1
rants,-1
rapuh,-1
salah,-1
cemas,-1
gelisah,-1
sakit,-1
suram,-1
enak,-1
ras,-1
rasisme,-1
reaksioner,-1
redundansi,-1
redup,-1
remang,-1
remeh,-1
rendah,-1
rentan,-1
represi,-1
represif,-1
runtuh,-1
resah,-1
resesi,-1
retak,-1
retorik,-1
retoris,-1
rewel,-1
reyot,-1
ribet,-1
ribut,-1
rintik,-1
risiko,-1
riuh,-1
roboh,-1
rongsok,-1
ruam,-1
rumit,-1
rumor,-1
runtuh,-1
rusak,-1
rusuh,-1
sabar,-1
sabotase,-1
sakit,-1
salah,-1
samar,-1
sambil,-1
sampah,-1
sandera,-1
sangat,-1
jahat,-1
lapar,-1
marah,-1
sanggah,-1
sarkasme,,-1
sarkastik,-1
saru,-1
satir,-1
satiris,-1
belum,-1
sederhana,-1
sedih,-1
sedikit,-1
segan,-1
segera,-1
sejajar,-1
selai,-1
selang,-1
selendang,-1
seling,-1
selokan,-1
sembarang,-1
sembrono,-1
sembur,-1
sementara,-1
sempit,-1
semrawut,-1
sendiri,-1
sengit,-1
sensasi,-1
sensasional,-1
sensasionil,-1
senta,-1
pakan,-1
sepele,-1
serakah,-1
seram,-1
serampang,-1
serang,-1
seret,-1
serius,-1
serong,-1
sesat,-1
setan,-1
setia,-1
wenang,-1
shamefulness,-1
shamelessness,-1
sial,-1
sikap,-1
siksa,-1
sindir,-1
sindroma,-1
singkat,-1
sinis,-1
sinisme,-1
sinting,-1
siput,-1
sirep,-1
sisa,-1
buta,-1
siuman,-1
skandal,-1
skeptis,-1
sobek,-1
sok,-1
sombong,-1
sporadis,-1
stagnasi,-1
statis,-1
steal,-1
stereotip,-1
stres,-1
suam,-1
suar,-1
subversif,-1
rendah,-1
sulit,-1
sumbang,-1
sundal,-1
suram,-1
susah,-1
syok,-1
tabir,-1
tabu,-1
tahayul,-1
tahi,-1
tai,-1
tajam,-1
taji,-1
takhyul,-1
takut,-1
tamak,-1
tampar,-1
tandus,-1
tangki,-1
tanpa,-1
tantang,-1
tawan,-1
tawar,-1
tebal,-1
tegang,-1
tegar,-1
tegur,-1
tekan,-1
telanjang,-1
teliti,-1
tenggelam,-1
tengkar,-1
alih,-1
amat,-1
terampil,-1
terang,-1
rangsang,-1
asing,-1
balik,-1
banding,-1
batas,-1
bawah,-1
bayang,-1
belakang,-1
bodoh,-1
buang,-1
bujuk,-1
bukti,-1
bunuh,-1
nafsu,-1
buruk,-1
cela,-1
cemar,-1
definisi,-1
delusi,-1
duga,-1
rencana,-1
fragmentasi,-1
gagap,-1
ganggu,-1
genang,-1
gesa,-1
halang,-1
hambat,-1
hina,-1
ria,-1
terik,-1
infeksi,-1
terinfestasi,-1
terjal,-1
terjang,-1
jangkau,-1
jelek,-1
kejut,-1
kena,-1
kenal,-1
kesima,-1
kulai,-1
kutuk,-1
terlalu,-1
lambat,-1
lantar,-1
larang,-1
lepas,-1
libat,-1
miskin,-1
noda,-1
teror,-1
terorirs,-1
terorisme,-1
pencil,-1
pengaruh,-1
perangkap,-1
peranjat,-1
putus,-1
sandung,-1
sangka,-1
sangkut,-1
sedak,-1
selubung,-1
sembunyi,-1
bahaya,-1
sendat,-1
sentak,-1
siksa,-1
singgung,-1
sumbat,-1
tagih,-1
tahan,-1
tancap,-1
tanding,-1
tarik,-1
tekan,-1
tempa,-1
tinggal,-1
tipu,-1
urai,-1
tiba,-1
tidak,-1
curiga,-1
tikung,-1
tikus,-1
timbun,-1
timidness,-1
timpang,-1
ekstrimis,-1
rugi,-1
bodoh,-1
tinju,-1
tipis,-1
tipu,-1
muslihat,-1
tirani,-1
tolol,-1
topang,-1
totaliter,-1
tragedi,-1
tragis,-1
traped,-1
trauma,-1
traumatis,-1
tuduh,-1
fitnah,-1
onar,-1
tuli,-1
tumbang,-1
tumpul,-1
tunggul,-1
tusuk,-1
uap,-1
ugal,-1
ulang,-1
ular,-1
ultimatum,-1
keras,-1
umpan,-1
umpat,-1
usang,-1
usil,-1
utuh,-1
vagina,-1
virus,-1
volatil,-1
vulgar,-1
wabah,-1
waria,-1
waspada,-1
wastafel,-1
yahudi,-1
hoax,-1
janggal,-1
dahsyat,-1
manusiawi,-1
goblok,-1
manusia,-1
rakyat,-1
input,-1
rampok,-1
curang,-1
lawan,-1
beres,-1
narasi,-1
rawan,-1
profokator,-1
intruder,-1
jatah,-1
dasar,-1
rakus,-1
keliru,-1
kendali,-1
gaduh,-1
bangke,-1
lama,-1
jangan,-1
bukti,-1
massif,-1
politik,-1
dikit,-1
ngegas,-1
hawatirkan,-1
anjir,-1
lapor,-1
erorr,-1
kacau,-1
brutal,-1
khawatir,-1
akibat,-1
error,-1
oknum,-1
patok,-1
isu,-1
lengah,-1
tewas,-1
rezim,-1
parah,-1
pki,-1
nyangkal,-1
kedok,-1
beda,-1
fraud,-1
inkompetensi,-1
viralkan,-1
desak,-1
kuasa,-1
lantas,-1
tanggung,-1
forensik,-1
mayat,-1
dungu,-1
masif,-1
bengkak,-1
sempit,-1
bahlul,-1
ketangkep,-1
cureng,-1
tular,-1
kapok,-1
malu,-1
dajjalkah,-1
dajjal,-1
giring,-1
anjing,-1
gawat,-1
bangsat,-1
apatis,-1
kecurangan,-1
bokep,-1
sumpah,-1
masalah,-1
azab,-1
memble,-1
ketidakwarasannya,-1
gencet,-1
miris,-1
kpucurangrakyatmelawan,-1
berat,-1
propaganda,-1
gerus,-1
biadab,-1
laknat,-1
antek,-1
sontoloyo,-1
audit,-1
lenyap,-1
hutang,-1
diskualifikasi,-1
putus,-1
stop,-1
ngeyel,-1
ngebohongin,-1
ngebodohi,-1
gonggong,-1
buang,-1
ogah,-1
korban,-1
hancur,-1
telanjang,-1
gagal,-1
anti,-1
hadeh,-1
kelabu,-1
sanksi,-1
terzolimi,-1
waras,-1
dihack,-1
mati,-1
koplak,-1
bekas,-1
libur,-1
darurat,-1
curiga,-1
bongkar,-1
mahal,-1
ngibul,-1
adzab,-1
viral,-1
begoknya,-1
rekayasa,-1
bingung,-1
unfaedah,-1
bacot,-1
kendala,-1
berlama,-1
ngatur,-1
kongkalikong,-1
gedek,-1
enek,-1
muak,-1
krisis,-1
kisruh,-1
belah,-1
nggak,-1
koar,-1
masivenya,-1
badai,-1
sembunyi,-1
lempar,-1
dilamain,-1
komplot,-1
bego,-1
terobos,-1
syaiton,-1
makar,-1
cina,-1
imperialisme,-1
utang,-1
memboddohi,-1
bocor,-1
ngaco,-1
bloon,-1
manipulasi,-1
sandiwara,-1
tuman,-1
nyiyir,-1
maling,-1
tuding,-1
berisik,-1
ciut,-1
bajing,-1
gadungan,-1
gemblung,-1
intervensi,-1
ngancurin,-1
ngeles,-1
framing,-1
settingan,-1
norak,-1
minimal,-1
nuduh,-1
ciduk,-1
picek,-1
becus,-1
ngeributin,-1
massiv,-1
dodol,-1
wafat,-1
motherfucker,-1
buzzer,-1
jilat,-1
siluman,-1
meninggal, -1
kriminal,-1
males,-1
bobrok,-1
benalu,-1
hoaxnya,-1
korupsi,-1
nekan,-1
arogan,-1
korup,-1
ngebet,-1
dzolim,-1
jorok,-1
pecat,-1
sumpek,-1
nurunin,-1
edan,-1
bajak,-1
hacker,-1
berantakan,-1
brantakan,-1
ngebolin,-1
coret,-1
kejang,-1
ngotot,-1
gak,-1
nggak,-1
enggak,-1